# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
alembic=1.8.1=py39h06a4308_0
attrs=22.1.0=py39h06a4308_0
bcrypt=3.2.0=py39h5eee18b_1
beautifulsoup4=4.11.1=py39h06a4308_0
boto3=1.24.28=py39h06a4308_0
botocore=1.27.59=py39h06a4308_0
brotlipy=0.7.0=py39h27cfd23_1003
bs4=4.11.1=hd3eb1b0_0
ca-certificates=2023.01.10=h06a4308_0
certifi=2022.12.7=py39h06a4308_0
cffi=1.15.1=py39h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py39h06a4308_0
cryptography=39.0.1=py39h9ce1e76_0
cytoolz=0.12.0=py39h5eee18b_0
flask=2.2.2=py39h06a4308_0
flask-bcrypt=1.0.1=py39h06a4308_0
flask-httpauth=4.7.0=pyhd8ed1ab_0
flask-jwt-extended=4.4.4=py39h06a4308_0
flask-marshmallow=0.14.0=pyh9f0ad1d_0
flask-migrate=4.0.4=pyhd8ed1ab_0
flask-sqlalchemy=3.0.2=py39h06a4308_0
flit-core=3.6.0=pyhd3eb1b0_0
greenlet=2.0.1=py39h6a678d5_0
idna=3.4=py39h06a4308_0
importlib-metadata=4.11.3=py39h06a4308_0
iniconfig=1.1.1=pyhd3eb1b0_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.1.2=py39h06a4308_0
jmespath=0.10.0=pyhd3eb1b0_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
mako=1.2.3=py39h06a4308_0
markupsafe=2.1.1=py39h7f8727e_0
marshmallow=3.12.2=pyhd3eb1b0_0
marshmallow-sqlalchemy=0.26.1=pyhd3eb1b0_0
ncurses=6.4=h6a678d5_0
openssl=1.1.1t=h7f8727e_0
packaging=22.0=py39h06a4308_0
pip=22.3.1=py39h06a4308_0
pluggy=1.0.0=py39h06a4308_1
py=1.11.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.2=py39h5eee18b_0
pyjwt=2.4.0=py39h06a4308_0
pyopenssl=23.0.0=py39h06a4308_0
pysocks=1.7.1=py39h06a4308_0
pytest=7.1.2=py39h06a4308_0
python=3.9.16=h7a1cb2a_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-dotenv=0.21.0=py39h06a4308_0
readline=8.2=h5eee18b_0
requests=2.28.1=py39h06a4308_0
s3transfer=0.6.0=py39h06a4308_0
setuptools=65.6.3=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.3.2.post1=py39h06a4308_0
sqlalchemy=1.4.39=py39h5eee18b_0
sqlite=3.40.1=h5082296_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py39h06a4308_0
toolz=0.12.0=py39h06a4308_0
typing-extensions=4.4.0=py39h06a4308_0
typing_extensions=4.4.0=py39h06a4308_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.14=py39h06a4308_0
werkzeug=2.2.2=py39h06a4308_0
wheel=0.38.4=py39h06a4308_0
xz=5.2.10=h5eee18b_1
zipp=3.11.0=py39h06a4308_0
zlib=1.2.13=h5eee18b_0
